{
  "name": "angular-datatables-demo",
  "version": "4.3.0-dev",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build:prod": "ng build --prod --aot --base-href /angular-datatables/",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "4.3.2",
    "@angular/platform-server": "4.3.2",
    "@angular/router": "4.3.2",
    "angular-datatables": "4.2.0",
    "angular2-highlight-js": "5.0.0",
    "core-js": "2.4.1",
    "datatables.net": "1.10.15",
    "datatables.net-buttons": "1.3.1",
    "datatables.net-buttons-dt": "1.3.1",
    "datatables.net-colreorder": "1.3.3",
    "datatables.net-colreorder-dt": "1.3.3",
    "datatables.net-dt": "1.10.15",
    "datatables.net-responsive": "2.1.1",
    "datatables.net-scroller": "1.4.2",
    "datatables.net-select": "1.2.2",
    "datatables.net-select-dt": "1.2.2",
    "highlight.js": "9.12.0",
    "jquery": "3.1.1",
    "materialize-css": "0.98.0",
    "rxjs": "5.4.2",
    "tether": "1.4.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.3.2",
    "@angular/language-service": "4.3.2",
    "@types/datatables.net": "~1.10.2",
    "@types/datatables.net-buttons": "~1.1.2",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "~3.2.10",
    "@types/node": "~6.0.70",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.5.0",
    "typescript": "~2.3.3"
  }
}
