{
  "name": "angular-datatables",
  "version": "4.3.0-dev",
  "description": "Angular directive for DataTables",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run bundles",
    "clean": "rimraf -f index.{d.ts,js,js.map,metadata.json} src/*.{d.ts,js,map,metadata.json} bundles",
    "compile": "npm run lint:code && ngc -p tsconfig-build.json",
    "compile:tsc": "npm run lint && tsc -p tsconfig.json",
    "bundles": "npm run rollup && npm run rollup:min",
    "lint": "npm run lint:code && npm run lint:test",
    "lint:code": "tslint ./src/**/*.ts -t verbose --exclude ./src/**/*.d.ts",
    "lint:test": "tslint ./test/**/*.ts -t verbose --exclude ./test/**/*.d.ts",
    "rollup": "rollup -c rollup.conf.js",
    "rollup:min": "rollup -c rollup-uglify.conf.js"
  },
  "keywords": [
    "Angular",
    "2",
    "DataTables"
  ],
  "author": "Louis LIN <louis.lin.87@gmail.com> (https://l-lin.github.io/)",
  "contributors": [
    "Michael Bennett <michael@strukt.org>",
    "Steven Masala <me@smasalai.com>"
  ],
  "main": "bundles/angular-datatables.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.3.2",
    "@angular/compiler": "~4.3.2",
    "@angular/core": "~4.3.2",
    "@angular/platform-browser": "~4.3.2",
    "@angular/platform-browser-dynamic": "~4.3.2",
    "core-js": "~2.4.1",
    "datatables.net": "~1.10.15",
    "jquery": ">=3.1.1",
    "rxjs": "~5.4.2",
    "zone.js": "~0.8.16"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.3.2",
    "@types/datatables.net": "1.10.5",
    "@types/jasmine": "2.5.40",
    "@types/jquery": "2.0.46",
    "@types/node": "6.0.70",
    "canonical-path": "0.0.2",
    "codelyzer": "~2.0.1",
    "concat-cli": "4.0.0",
    "concurrently": "~2.2.0",
    "http-server": "~0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "~1.2.0",
    "karma-chrome-launcher": "~0.2.3",
    "karma-cli": "~0.1.2",
    "karma-htmlfile-reporter": "~0.2.2",
    "karma-jasmine": "~0.3.8",
    "protractor": "~5.1.1",
    "rimraf": "~2.6.1",
    "rollup": "~0.41.6",
    "rollup-plugin-uglify": "~1.0.2",
    "systemjs": "0.20.12",
    "tslint": "~4.5.1",
    "typescript": "~2.2.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-lin/angular-datatables.git"
  },
  "bugs": {
    "url": "https://github.com/l-lin/angular-datatables/issues"
  },
  "homepage": "https://github.com/l-lin/angular-datatables#readme"
}
